Практические задания

№1

In [16]:
import pandas as pd
data_dict = {
    'ID': [1, 2, 3, 4, 5],
    'Имя': ['Иван', 'Ольга', 'Алексей', 'Мария', 'Сергей'],
    'Возраст': [25, 30, 40, 35, 28],
    'Должность': ['Инженер', 'Аналитик', 'Менеджер', 'Программист', 'Специалист'],
    'Отдел': ['IT', 'Маркетинг', 'Продажи', 'IT', 'HR'],
    'Зарплата': [60000, 75000, 90000, 80000, 50000],
    'Стаж работы': [2, 5, 15, 7, 3]}
df_from_dict = pd.DataFrame(data_dict)
print("DataFrame из словаря списков:")
print(df_from_dict)

DataFrame из словаря списков:
   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

In [18]:
data_list = [
    {'ID': 1, 'Имя': 'Иван', 'Возраст': 25, 'Должность': 'Инженер', 'Отдел': 'IT', 'Зарплата': 60000, 'Стаж работы': 2},
    {'ID': 2, 'Имя': 'Ольга', 'Возраст': 30, 'Должность': 'Аналитик', 'Отдел': 'Маркетинг', 'Зарплата': 75000, 'Стаж работы': 5},
    {'ID': 3, 'Имя': 'Алексей', 'Возраст': 40, 'Должность': 'Менеджер', 'Отдел': 'Продажи', 'Зарплата': 90000, 'Стаж работы': 15},
    {'ID': 4, 'Имя': 'Мария', 'Возраст': 35, 'Должность': 'Программист', 'Отдел': 'IT', 'Зарплата': 80000, 'Стаж работы': 7},
    {'ID': 5, 'Имя': 'Сергей', 'Возраст': 28, 'Должность': 'Специалист', 'Отдел': 'HR', 'Зарплата': 50000, 'Стаж работы': 3}]
df_from_list = pd.DataFrame(data_list)
print("\nDataFrame из списка словарей:")
print(df_from_list)

DataFrame из списка словарей:
   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

In [20]:
import numpy as np
np.random.seed(42)
random_ages = np.random.randint(20, 61, size=5)
df_from_numpy = pd.DataFrame({'Возраст': random_ages})
print("\nDataFrame из массива NumPy (возраст сотрудников):")
print(df_from_numpy)

DataFrame из массива NumPy (возраст сотрудников):
   Возраст
0       58
1       48
2       34
3       27
4       40

In [22]:
print("\nИнформация о типах данных в DataFrame из словаря списков:")
df_from_dict.info()
print("\nИнформация о типах данных в DataFrame из списка словарей:")
df_from_list.info()
print("\nИнформация о типах данных в DataFrame из массива NumPy:")
df_from_numpy.info()

Информация о типах данных в DataFrame из словаря списков:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Имя          5 non-null      object
 2   Возраст      5 non-null      int64
 3   Должность    5 non-null      object
 4   Отдел        5 non-null      object
 5   Зарплата     5 non-null      int64
 6   Стаж работы  5 non-null      int64
dtypes: int64(4), object(3)
memory usage: 412.0+ bytes

Информация о типах данных в DataFrame из списка словарей:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Имя          5 non-null      object
 2   Возраст      5 non-null      int64
 3   Должность    5 non-null      object
 4   Отдел        5 non-null      object
 5   Зарплата     5 non-null      int64
 6   Стаж работы  5 non-null      int64
dtypes: int64(4), object(3)
memory usage: 412.0+ bytes

Информация о типах данных в DataFrame из массива NumPy:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Возраст  5 non-null      int32
dtypes: int32(1)
memory usage: 152.0 bytes

№2

In [25]:
import pandas as pd
data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    'Имя': ['Иван', 'Ольга', 'Алексей', 'Мария', 'Сергей', 'Анна', 'Дмитрий', 'Елена', 'Виктор', 'Алиса', 'Павел', 'Светлана', 'Роман', 'Татьяна', 'Николай', 'Валерия', 'Григорий', 'Юлия', 'Степан', 'Василиса'],
    'Возраст': [25, 30, 40, 35, 28, 32, 45, 29, 31, 27, 33, 26, 42, 37, 39, 24, 50, 45, 41, 38],
    'Должность': ['Инженер', 'Аналитик', 'Менеджер', 'Программист', 'Специалист', 'Разработчик', 'HR', 'Маркетолог', 'Юрист', 'Дизайнер', 'Администратор', 'Тестировщик', 'Финансист', 'Редактор', 'Логист', 'SEO-специалист', 'Бухгалтер', 'Директор', 'Экономист', 'Проект-менеджер'],
    'Отдел': ['IT', 'Маркетинг', 'Продажи', 'IT', 'HR', 'IT', 'HR', 'Маркетинг', 'Юридический', 'Дизайн', 'Администрация', 'Тестирование', 'Финансы', 'Редакция', 'Логистика', 'SEO', 'Бухгалтерия', 'Финансы', 'Экономика', 'Продажи'],
    'Зарплата': [60000, 75000, 90000, 80000, 50000, 85000, 48000, 70000, 95000, 62000, 55000, 67000, 105000, 72000, 75000, 64000, 110000, 150000, 98000, 88000],
    'Стаж работы': [2, 5, 15, 7, 3, 6, 12, 4, 10, 5, 7, 2, 20, 9, 11, 3, 25, 20, 14, 8]}
df = pd.DataFrame(data)
employee_5 = df.loc[df['ID'] == 5]
print("Информация о сотруднике с ID = 5:")
print(employee_5)

Информация о сотруднике с ID = 5:
   ID     Имя  Возраст   Должность Отдел  Зарплата  Стаж работы
4   5  Сергей       28  Специалист    HR     50000            3

In [27]:
age_third_employee = df.iloc[2]['Возраст']
print("\nВозраст третьего сотрудника:", age_third_employee)

Возраст третьего сотрудника: 40

In [29]:
maria_index = df[df['Имя'] == 'Мария'].index[0]
department_maria = df.at[maria_index, 'Отдел']
print("\nОтдел сотрудника Мария:", department_maria)

Отдел сотрудника Мария: IT

In [31]:
salary = df.iat[3, 5]
print("\nЗарплата сотрудника в четвертой строке и пятом столбце:", salary)

Зарплата сотрудника в четвертой строке и пятом столбце: 80000

№3

In [76]:
import pandas as pd
data = {
    'ID': list(range(1, 21)),
    'Имя': ['Иван', 'Ольга', 'Алексей', 'Мария', 'Сергей', 'Анна', 'Дмитрий', 'Елена', 'Виктор', 'Алиса', 
            'Павел', 'Светлана', 'Роман', 'Татьяна', 'Николай', 'Валерия', 'Григорий', 'Юлия', 'Степан', 'Василиса'],
    'Возраст': [25, 30, 40, 35, 28, 32, 45, 29, 31, 27, 33, 26, 42, 37, 39, 24, 50, 45, 41, 38],
    'Должность': ['Инженер', 'Аналитик', 'Менеджер', 'Программист', 'Специалист', 'Разработчик', 'HR', 'Маркетолог', 
                 'Юрист', 'Дизайнер', 'Администратор', 'Тестировщик', 'Финансист', 'Редактор', 'Логист', 'SEO-специалист', 
                 'Бухгалтер', 'Директор', 'Экономист', 'Проект-менеджер'],
    'Отдел': ['IT', 'Маркетинг', 'Продажи', 'IT', 'HR', 'IT', 'HR', 'Маркетинг', 'Юридический', 'Дизайн', 
              'Администрация', 'Тестирование', 'Финансы', 'Редакция', 'Логистика', 'SEO', 'Бухгалтерия', 'Финансы', 
              'Экономика', 'Продажи'],
    'Зарплата': [60000, 75000, 90000, 80000, 50000, 85000, 48000, 70000, 95000, 62000, 55000, 67000, 105000, 72000, 
                 75000, 64000, 110000, 150000, 98000, 88000],
    'Стаж работы': [2, 5, 15, 7, 3, 6, 12, 4, 10, 5, 7, 2, 20, 9, 11, 3, 25, 20, 14, 8]}
df = pd.DataFrame(data)
df['Категория зарплаты'] = pd.cut(
    df['Зарплата'],
    bins=[0, 59999, 99999, float('inf')],
    labels=['Низкая', 'Средняя', 'Высокая'])
print("DataFrame с добавленным столбцом 'Категория зарплаты':")
print(df)

DataFrame с добавленным столбцом 'Категория зарплаты':
    ID       Имя  Возраст        Должность          Отдел  Зарплата  \
0    1      Иван       25          Инженер             IT     60000
1    2     Ольга       30         Аналитик      Маркетинг     75000
2    3   Алексей       40         Менеджер        Продажи     90000
3    4     Мария       35      Программист             IT     80000
4    5    Сергей       28       Специалист             HR     50000
5    6      Анна       32      Разработчик             IT     85000
6    7   Дмитрий       45               HR             HR     48000
7    8     Елена       29       Маркетолог      Маркетинг     70000
8    9    Виктор       31            Юрист    Юридический     95000
9   10     Алиса       27         Дизайнер         Дизайн     62000
10  11     Павел       33    Администратор  Администрация     55000
11  12  Светлана       26      Тестировщик   Тестирование     67000
12  13     Роман       42        Финансист        Финансы    105000
13  14   Татьяна       37         Редактор       Редакция     72000
14  15   Николай       39           Логист      Логистика     75000
15  16   Валерия       24   SEO-специалист            SEO     64000
16  17  Григорий       50        Бухгалтер    Бухгалтерия    110000
17  18      Юлия       45         Директор        Финансы    150000
18  19    Степан       41        Экономист      Экономика     98000
19  20  Василиса       38  Проект-менеджер        Продажи     88000

    Стаж работы Категория зарплаты
0             2            Средняя
1             5            Средняя
2            15            Средняя
3             7            Средняя
4             3             Низкая
5             6            Средняя
6            12             Низкая
7             4            Средняя
8            10            Средняя
9             5            Средняя
10            7             Низкая
11            2            Средняя
12           20            Высокая
13            9            Средняя
14           11            Средняя
15            3            Средняя
16           25            Высокая
17           20            Высокая
18           14            Средняя
19            8            Средняя

In [78]:
df.loc[21] = [21, "Антон", 32, "Разработчик", "IT", 85000, 6, "Средняя"]
print("\nНовый сотрудник Антон:")
print(df.tail)

Новый сотрудник Антон:
<bound method NDFrame.tail of     ID       Имя  Возраст        Должность          Отдел  Зарплата  \
0    1      Иван       25          Инженер             IT     60000
1    2     Ольга       30         Аналитик      Маркетинг     75000
2    3   Алексей       40         Менеджер        Продажи     90000
3    4     Мария       35      Программист             IT     80000
4    5    Сергей       28       Специалист             HR     50000
5    6      Анна       32      Разработчик             IT     85000
6    7   Дмитрий       45               HR             HR     48000
7    8     Елена       29       Маркетолог      Маркетинг     70000
8    9    Виктор       31            Юрист    Юридический     95000
9   10     Алиса       27         Дизайнер         Дизайн     62000
10  11     Павел       33    Администратор  Администрация     55000
11  12  Светлана       26      Тестировщик   Тестирование     67000
12  13     Роман       42        Финансист        Финансы    105000
13  14   Татьяна       37         Редактор       Редакция     72000
14  15   Николай       39           Логист      Логистика     75000
15  16   Валерия       24   SEO-специалист            SEO     64000
16  17  Григорий       50        Бухгалтер    Бухгалтерия    110000
17  18      Юлия       45         Директор        Финансы    150000
18  19    Степан       41        Экономист      Экономика     98000
19  20  Василиса       38  Проект-менеджер        Продажи     88000
21  21     Антон       32      Разработчик             IT     85000

    Стаж работы Категория зарплаты
0             2            Средняя
1             5            Средняя
2            15            Средняя
3             7            Средняя
4             3             Низкая
5             6            Средняя
6            12             Низкая
7             4            Средняя
8            10            Средняя
9             5            Средняя
10            7             Низкая
11            2            Средняя
12           20            Высокая
13            9            Средняя
14           11            Средняя
15            3            Средняя
16           25            Высокая
17           20            Высокая
18           14            Средняя
19            8            Средняя
21            6            Средняя  >

In [80]:
new_employees = pd.DataFrame({
    'ID': [22, 23],
    'Имя': ['Кирилл', 'Наталья'],
    'Возраст': [29, 36],
    'Должность': ['Аналитик', 'Менеджер'],
    'Отдел': ['Маркетинг', 'Продажи'],
    'Зарплата': [72000, 95000],
    'Стаж работы': [4, 10],
    'Категория зарплаты': ['Средняя', 'Средняя']
})
df = pd.concat([df, new_employees], ignore_index=True)
print("\nДва новых сотрудника:")
print(df.tail(2))

Два новых сотрудника:
    ID      Имя  Возраст Должность      Отдел  Зарплата  Стаж работы  \
21  22   Кирилл       29  Аналитик  Маркетинг     72000            4
22  23  Наталья       36  Менеджер    Продажи     95000           10

   Категория зарплаты
21            Средняя
22            Средняя

№4

In [83]:
import pandas as pd
data = {
    'ID': list(range(1, 21)),
    'Имя': ['Иван', 'Ольга', 'Алексей', 'Мария', 'Сергей', 'Анна', 'Дмитрий', 'Елена', 'Виктор', 'Алиса', 
            'Павел', 'Светлана', 'Роман', 'Татьяна', 'Николай', 'Валерия', 'Григорий', 'Юлия', 'Степан', 'Василиса'],
    'Возраст': [25, 30, 40, 35, 28, 32, 45, 29, 31, 27, 33, 26, 42, 37, 39, 24, 50, 45, 41, 38],
    'Должность': ['Инженер', 'Аналитик', 'Менеджер', 'Программист', 'Специалист', 'Разработчик', 'HR', 'Маркетолог', 
                 'Юрист', 'Дизайнер', 'Администратор', 'Тестировщик', 'Финансист', 'Редактор', 'Логист', 'SEO-специалист', 
                 'Бухгалтер', 'Директор', 'Экономист', 'Проект-менеджер'],
    'Отдел': ['IT', 'Маркетинг', 'Продажи', 'IT', 'HR', 'IT', 'HR', 'Маркетинг', 'Юридический', 'Дизайн', 
              'Администрация', 'Тестирование', 'Финансы', 'Редакция', 'Логистика', 'SEO', 'Бухгалтерия', 'Финансы', 
              'Экономика', 'Продажи'],
    'Зарплата': [60000, 75000, 90000, 80000, 50000, 85000, 48000, 70000, 95000, 62000, 55000, 67000, 105000, 72000, 
                 75000, 64000, 110000, 150000, 98000, 88000],
    'Стаж работы': [2, 5, 15, 7, 3, 6, 12, 4, 10, 5, 7, 2, 20, 9, 11, 3, 25, 20, 14, 8],
    'Категория зарплаты': ['Средняя', 'Средняя', 'Средняя', 'Средняя', 'Низкая', 'Средняя', 'Низкая', 'Средняя', 
                          'Средняя', 'Средняя', 'Низкая', 'Средняя', 'Высокая', 'Средняя', 'Средняя', 'Средняя', 
                          'Высокая', 'Высокая', 'Средняя', 'Средняя']}
df = pd.DataFrame(data)
df = df.drop(columns=['Категория зарплаты'])
print("DataFrame после удаления столбца 'Категория зарплаты':")
print(df.tail)

DataFrame после удаления столбца 'Категория зарплаты':
<bound method NDFrame.tail of     ID       Имя  Возраст        Должность          Отдел  Зарплата  \
0    1      Иван       25          Инженер             IT     60000
1    2     Ольга       30         Аналитик      Маркетинг     75000
2    3   Алексей       40         Менеджер        Продажи     90000
3    4     Мария       35      Программист             IT     80000
4    5    Сергей       28       Специалист             HR     50000
5    6      Анна       32      Разработчик             IT     85000
6    7   Дмитрий       45               HR             HR     48000
7    8     Елена       29       Маркетолог      Маркетинг     70000
8    9    Виктор       31            Юрист    Юридический     95000
9   10     Алиса       27         Дизайнер         Дизайн     62000
10  11     Павел       33    Администратор  Администрация     55000
11  12  Светлана       26      Тестировщик   Тестирование     67000
12  13     Роман       42        Финансист        Финансы    105000
13  14   Татьяна       37         Редактор       Редакция     72000
14  15   Николай       39           Логист      Логистика     75000
15  16   Валерия       24   SEO-специалист            SEO     64000
16  17  Григорий       50        Бухгалтер    Бухгалтерия    110000
17  18      Юлия       45         Директор        Финансы    150000
18  19    Степан       41        Экономист      Экономика     98000
19  20  Василиса       38  Проект-менеджер        Продажи     88000

    Стаж работы
0             2
1             5
2            15
3             7
4             3
5             6
6            12
7             4
8            10
9             5
10            7
11            2
12           20
13            9
14           11
15            3
16           25
17           20
18           14
19            8  >

In [85]:
df = df[df['ID'] != 10]
print("\nDataFrame после удаления строки с ID = 10:")
print(df[df['ID'].isin([9, 10, 11])])

DataFrame после удаления строки с ID = 10:
    ID     Имя  Возраст      Должность          Отдел  Зарплата  Стаж работы
8    9  Виктор       31          Юрист    Юридический     95000           10
10  11   Павел       33  Администратор  Администрация     55000            7

In [87]:
df = df[df['Стаж работы'] >= 3]
print("\nDataFrame после удаления строк со стажем работы < 3 лет:")
print(df.tail)

DataFrame после удаления строк со стажем работы < 3 лет:
<bound method NDFrame.tail of     ID       Имя  Возраст        Должность          Отдел  Зарплата  \
1    2     Ольга       30         Аналитик      Маркетинг     75000
2    3   Алексей       40         Менеджер        Продажи     90000
3    4     Мария       35      Программист             IT     80000
4    5    Сергей       28       Специалист             HR     50000
5    6      Анна       32      Разработчик             IT     85000
6    7   Дмитрий       45               HR             HR     48000
7    8     Елена       29       Маркетолог      Маркетинг     70000
8    9    Виктор       31            Юрист    Юридический     95000
10  11     Павел       33    Администратор  Администрация     55000
12  13     Роман       42        Финансист        Финансы    105000
13  14   Татьяна       37         Редактор       Редакция     72000
14  15   Николай       39           Логист      Логистика     75000
15  16   Валерия       24   SEO-специалист            SEO     64000
16  17  Григорий       50        Бухгалтер    Бухгалтерия    110000
17  18      Юлия       45         Директор        Финансы    150000
18  19    Степан       41        Экономист      Экономика     98000
19  20  Василиса       38  Проект-менеджер        Продажи     88000

    Стаж работы
1             5
2            15
3             7
4             3
5             6
6            12
7             4
8            10
10            7
12           20
13            9
14           11
15            3
16           25
17           20
18           14
19            8  >

In [89]:
df = df[['Имя', 'Должность', 'Зарплата']]
print("\nDataFrame после удаления всех столбцов, кроме 'Имя', 'Должность', 'Зарплата':")
print(df.tail)

DataFrame после удаления всех столбцов, кроме 'Имя', 'Должность', 'Зарплата':
<bound method NDFrame.tail of          Имя        Должность  Зарплата
1      Ольга         Аналитик     75000
2    Алексей         Менеджер     90000
3      Мария      Программист     80000
4     Сергей       Специалист     50000
5       Анна      Разработчик     85000
6    Дмитрий               HR     48000
7      Елена       Маркетолог     70000
8     Виктор            Юрист     95000
10     Павел    Администратор     55000
12     Роман        Финансист    105000
13   Татьяна         Редактор     72000
14   Николай           Логист     75000
15   Валерия   SEO-специалист     64000
16  Григорий        Бухгалтер    110000
17      Юлия         Директор    150000
18    Степан        Экономист     98000
19  Василиса  Проект-менеджер     88000>

№5

In [96]:
import pandas as pd
data = {
    'ID': list(range(1, 21)),
    'Имя': ['Иван', 'Ольга', 'Алексей', 'Мария', 'Сергей', 'Анна', 'Дмитрий', 'Елена', 'Виктор', 'Алиса',
            'Павел', 'Светлана', 'Роман', 'Татьяна', 'Николай', 'Валерия', 'Григорий', 'Юлия', 'Степан', 'Василиса'],
    'Возраст': [34, 27, 45, 38, 29, 50, 31, 40, 28, 33, 46, 37, 41, 25, 39, 42, 49, 50, 30, 35],
    'Город': ['Москва', 'Санкт-Петербург', 'Казань', 'Новосибирск', 'Екатеринбург', 'Воронеж', 'Челябинск', 'Краснодар', 'Ростов-на-Дону',
              'Уфа', 'Омск', 'Пермь', 'Тюмень', 'Саратов', 'Самара', 'Волгоград', 'Барнаул', 'Иркутск', 'Хабаровск', 'Томск'],
    'Баланс на счете': [120000, 80000, 150000, 200000, 95000, 300000, 140000, 175000, 110000, 98000, 250000, 210000, 135000, 155000, 125000, 180000, 275000, 320000, 105000, 90000],
    'Кредитная история': ['Хорошая', 'Средняя', 'Плохая', 'Хорошая', 'Средняя', 'Отличная', 'Средняя', 'Хорошая', 'Плохая', 'Средняя',
                          'Хорошая', 'Отличная', 'Средняя', 'Хорошая', 'Средняя', 'Плохая', 'Отличная', 'Хорошая', 'Средняя', 'Плохая']}
df = pd.DataFrame(data)
selected_cities = ['Москва', 'Санкт-Петербург']
clients_in_cities = df[df['Город'].isin(selected_cities)]
print("Клиенты из Москвы или Санкт-Петербурга:")
print(clients_in_cities)

Клиенты из Москвы или Санкт-Петербурга:
   ID    Имя  Возраст            Город  Баланс на счете Кредитная история
0   1   Иван       34           Москва           120000           Хорошая
1   2  Ольга       27  Санкт-Петербург            80000           Средняя

In [98]:
clients_with_balance = df[df['Баланс на счете'].between(100000, 250000)]
print("\nКлиенты с балансом от 100000 до 250000:")
print(clients_with_balance)

Клиенты с балансом от 100000 до 250000:
    ID       Имя  Возраст           Город  Баланс на счете Кредитная история
0    1      Иван       34          Москва           120000           Хорошая
2    3   Алексей       45          Казань           150000            Плохая
3    4     Мария       38     Новосибирск           200000           Хорошая
6    7   Дмитрий       31       Челябинск           140000           Средняя
7    8     Елена       40       Краснодар           175000           Хорошая
8    9    Виктор       28  Ростов-на-Дону           110000            Плохая
10  11     Павел       46            Омск           250000           Хорошая
11  12  Светлана       37           Пермь           210000          Отличная
12  13     Роман       41          Тюмень           135000           Средняя
13  14   Татьяна       25         Саратов           155000           Хорошая
14  15   Николай       39          Самара           125000           Средняя
15  16   Валерия       42       Волгоград           180000            Плохая
18  19    Степан       30       Хабаровск           105000           Средняя

In [102]:
filtered_clients = df.query("`Кредитная история` == 'Хорошая' and `Баланс на счете` > 150000")
print("\nКлиенты с хорошей кредитной историей и балансом > 150000:")
print(filtered_clients)

Клиенты с хорошей кредитной историей и балансом > 150000:
    ID      Имя  Возраст        Город  Баланс на счете Кредитная история
3    4    Мария       38  Новосибирск           200000           Хорошая
7    8    Елена       40    Краснодар           175000           Хорошая
10  11    Павел       46         Омск           250000           Хорошая
13  14  Татьяна       25      Саратов           155000           Хорошая
17  18     Юлия       50      Иркутск           320000           Хорошая

№6

In [105]:
non_empty_counts = df.count()
print("Количество непустых значений в каждом столбце:")
print(non_empty_counts)

Количество непустых значений в каждом столбце:
ID                   20
Имя                  20
Возраст              20
Город                20
Баланс на счете      20
Кредитная история    20
dtype: int64

In [107]:
city_counts = df['Город'].value_counts()
print("\nЧастота встречаемости городов:")
print(city_counts)

Частота встречаемости городов:
Город
Москва             1
Санкт-Петербург    1
Хабаровск          1
Иркутск            1
Барнаул            1
Волгоград          1
Самара             1
Саратов            1
Тюмень             1
Пермь              1
Омск               1
Уфа                1
Ростов-на-Дону     1
Краснодар          1
Челябинск          1
Воронеж            1
Екатеринбург       1
Новосибирск        1
Казань             1
Томск              1
Name: count, dtype: int64

In [109]:
unique_cities = df['Город'].nunique()
unique_ages = df['Возраст'].nunique()
unique_balances = df['Баланс на счете'].nunique()
print("\nКоличество уникальных значений:")
print(f"Город: {unique_cities}")
print(f"Возраст: {unique_ages}")
print(f"Баланс на счете: {unique_balances}")

Количество уникальных значений:
Город: 20
Возраст: 19
Баланс на счете: 20

№7

In [112]:
import pandas as pd
import numpy as np
data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
    'Имя': ['Иван', 'Ольга', 'Алексей', 'Мария', 'Сергей', 'Дмитрий', 'Елена', 'Виктор', 'Алиса', 'Павел', 'Роман', 'Татьяна', 'Николай', 'Валерия', 'Юлия', 'Степан', 'Василиса'],
    'Возраст': [34.0, 27.0, np.nan, 38.0, 29.0, 50.0, 40.0, np.nan, 33.0, 46.0, 37.0, 25.0, np.nan, 42.0, np.nan, 30.0, 35.0],
    'Город': ['Москва', 'Санкт-Петербург', 'Казань', np.nan, 'Екатеринбург', 'Воронеж', 'Краснодар', 'Ростов-на-Дону', 'Уфа', 'Омск', 'Пермь', 'Саратов', 'Самара', 'Барнаул', 'Иркутск', 'Хабаровск', 'Томск'],
    'Баланс на счете': [120000.0, np.nan, 50000.0, 200000.0, np.nan, 300000.0, 175000.0, 110000.0, np.nan, 250000.0, 210000.0, 155000.0, 125000.0, 275000.0, 320000.0, 105000.0, 90000.0],
    'Кредитная история': ['Хорошая', 'Средняя', 'Плохая', 'Хорошая', np.nan, 'Отличная', 'Хорошая', np.nan, 'Средняя', 'Хорошая', 'Отличная', 'Средняя', 'Средняя', 'Отличная', 'Хорошая', 'Средняя', 'Плохая']}
df = pd.DataFrame(data)
nan_counts = df.isna().sum()
print("Количество NaN в каждом столбце:")
print(nan_counts)

Количество NaN в каждом столбце:
ID                   0
Имя                  0
Возраст              4
Город                1
Баланс на счете      3
Кредитная история    2
dtype: int64

In [114]:
filled_counts = df.notna().sum()
print("\nКоличество заполненных значений в каждом столбце:")
print(filled_counts)

Количество заполненных значений в каждом столбце:
ID                   17
Имя                  17
Возраст              13
Город                16
Баланс на счете      14
Кредитная история    15
dtype: int64

In [116]:
df_no_missing = df.dropna()
print("\nDataFrame без пропущенных значений:")
print(df_no_missing)

DataFrame без пропущенных значений:
    ID       Имя  Возраст      Город  Баланс на счете Кредитная история
0    1      Иван     34.0     Москва         120000.0           Хорошая
5    6   Дмитрий     50.0    Воронеж         300000.0          Отличная
6    7     Елена     40.0  Краснодар         175000.0           Хорошая
9   10     Павел     46.0       Омск         250000.0           Хорошая
10  11     Роман     37.0      Пермь         210000.0          Отличная
11  12   Татьяна     25.0    Саратов         155000.0           Средняя
13  14   Валерия     42.0    Барнаул         275000.0          Отличная
15  16    Степан     30.0  Хабаровск         105000.0           Средняя
16  17  Василиса     35.0      Томск          90000.0            Плохая

Индивидуальное задание №5

In [136]:
import pandas as pd
from datetime import datetime
class FlightManager:
    def __init__(self):
        self.columns = ['destination', 'flight_number', 'aircraft_type']
        self.df = pd.DataFrame(columns=self.columns)
    def add_flight(self, destination, flight_number, aircraft_type):
        new_data = {
            'destination': destination,
            'flight_number': flight_number,
            'aircraft_type': aircraft_type
        }
        self.df = pd.concat([self.df, pd.DataFrame([new_data])], ignore_index=True)
        self.df.sort_values(by='destination', inplace=True)
    def search_flights(self, aircraft_type):
        result = self.df[self.df['aircraft_type'] == aircraft_type]
        return result[['destination', 'flight_number']] if not result.empty else None
    def delete_by_column(self, column_name, value):
        if column_name not in self.columns:
            return 0
        before = len(self.df)
        self.df = self.df[self.df[column_name] != value]
        return before - len(self.df)
    def save_to_parquet(self, filename):
        self.df.to_parquet(filename, engine='pyarrow')
    def load_from_parquet(self, filename):
        try:
            self.df = pd.read_parquet(filename, engine='pyarrow')
        except:
            self.df = pd.DataFrame(columns=self.columns)
manager = FlightManager()
manager.load_from_parquet('flights.parquet')
while True:
    print("\nМеню:")
    print("1. Добавить рейс")
    print("2. Найти рейсы по типу самолета")
    print("3. Удалить рейсы по номеру")
    print("4. Показать все рейсы")
    print("5. Выход")
    choice = input("Выберите действие: ")
    if choice == '1':
        destination = input("Введите пункт назначения: ")
        flight_number = input("Введите номер рейса: ")
        aircraft_type = input("Введите тип самолета: ")
        manager.add_flight(destination, flight_number, aircraft_type)
        print("Рейс успешно добавлен!")
    elif choice == '2':
        aircraft_type = input("Введите тип самолета для поиска: ")
        result = manager.search_flights(aircraft_type)
        if result is None:
            print("Рейсов с таким типом самолета не найдено.")
        else:
            print("\nНайденные рейсы:")
            for _, row in result.iterrows():
                print(f"Пункт: {row['destination']}, Рейс: {row['flight_number']}")
    elif choice == '3':
        flight_number = input("Введите номер рейса для удаления: ")
        deleted = manager.delete_by_column('flight_number', flight_number)
        print(f"Удалено рейсов: {deleted}")
    elif choice == '4':
        print("\nВсе рейсы:")
        if manager.df.empty:
            print("Нет данных о рейсах")
        else:
            for _, row in manager.df.iterrows():
                print(f"Пункт: {row['destination']}, Рейс: {row['flight_number']}, Самолет: {row['aircraft_type']}")
    elif choice == '5':
        manager.save_to_parquet('flights.parquet')
        print("Данные сохранены. Выход из программы.")
        break
    else:
        print("Неверный ввод. Попробуйте снова.")

Меню:
1. Добавить рейс
2. Найти рейсы по типу самолета
3. Удалить рейсы по номеру
4. Показать все рейсы
5. Выход

Выберите действие:  1
Введите пункт назначения:  Москва
Введите номер рейса:  235
Введите тип самолета:  Пассажирский

Рейс успешно добавлен!

Меню:
1. Добавить рейс
2. Найти рейсы по типу самолета
3. Удалить рейсы по номеру
4. Показать все рейсы
5. Выход

Выберите действие:  3
Введите номер рейса для удаления:  235

Удалено рейсов: 1

Меню:
1. Добавить рейс
2. Найти рейсы по типу самолета
3. Удалить рейсы по номеру
4. Показать все рейсы
5. Выход

Выберите действие:  5

Данные сохранены. Выход из программы.